discord.token=MTAzNTIwMzk1NjMxNTUzNzU4MQ.GKmRXz.quNlaAHMd4WksJ0NUB8gSUxdyyrNE-tjP6y55M
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
